ape==5.8-1
askpass==1.2.1
base64enc==0.1-6
BiocGenerics==0.50.0
BiocManager==1.30.27
BiocVersion==3.19.1
Biostrings==2.72.1
brew==1.0-10
brio==1.1.5
bslib==0.11.0
cachem==1.1.0
callr==3.8.0
cli==3.6.6
clipr==0.8.1
commonmark==2.0.0
cpp11==0.5.5
crayon==1.5.3
credentials==2.0.3
curl==7.1.0
desc==1.4.3
devtools==2.5.2
diffobj==0.3.6
digest==0.6.39
docopt==0.7.2
downlit==0.4.5
ellipsis==0.3.3
evaluate==1.0.5
fansi==1.0.7
fastmap==1.2.0
fontawesome==0.5.3
fs==2.1.0
GenomeInfoDb==1.40.1
GenomeInfoDbData==1.2.12
gert==2.3.1
gh==1.6.0
gitcreds==0.1.2
glue==1.8.1
highr==0.12
htmltools==0.5.9
htmlwidgets==1.6.4
httpuv==1.6.17
httr==1.4.8
httr2==1.2.2
ini==0.3.1
IRanges==2.38.1
jquerylib==0.1.4
jsonlite==2.0.0
knitr==1.51
later==1.4.8
lifecycle==1.0.5
littler==0.3.23
magrittr==2.0.5
memoise==2.0.1
mime==0.13
miniUI==0.1.2
msa==1.36.1
openssl==2.4.2
otel==0.2.0
pak==0.10.0
pegas==1.4
pillar==1.11.1
pkgbuild==1.4.8
pkgconfig==2.0.3
pkgdown==2.2.0
pkgload==1.5.3
praise==1.0.0
preprocessCore==1.66.0
prettyunits==1.2.0
processx==3.9.0
profvis==0.4.0
promises==1.5.0
ps==1.9.3
purrr==1.2.2
R6==2.6.1
ragg==1.5.2
rappdirs==0.3.4
rcmdcheck==1.4.0
Rcpp==1.1.1-1.1
rematch2==2.1.2
remotes==2.5.0
rlang==1.2.0
rmarkdown==2.31
roxygen2==8.0.0
rprojroot==2.1.1
rstudioapi==0.19.0
rversions==3.0.0
S4Vectors==0.42.1
sass==0.4.10
sessioninfo==1.2.4
shiny==1.13.0
sourcetools==0.1.7-2
spider==1.5.2
stringi==1.8.7
stringr==1.6.0
sys==3.4.3
systemfonts==1.3.2
testthat==3.3.2
textshaping==1.0.5
tibble==3.3.1
tinytex==0.59
UCSC.utils==1.0.0
urlchecker==1.0.1
usethis==3.2.1
utf8==1.2.6
vctrs==0.7.3
waldo==0.6.2
whisker==0.4.1
withr==3.0.2
xfun==0.58
xml2==1.5.2
xopen==1.0.1
xtable==1.8-8
XVector==0.44.0
yaml==2.3.12
zip==3.0.0
zlibbioc==1.50.0
base==4.4.1
boot==1.3-32
class==7.3-23
cluster==2.1.8.2
codetools==0.2-20
compiler==4.4.1
datasets==4.4.1
foreign==0.8-91
graphics==4.4.1
grDevices==4.4.1
grid==4.4.1
KernSmooth==2.23-26
lattice==0.22-9
MASS==7.3-65
Matrix==1.7-5
methods==4.4.1
mgcv==1.9-4
nlme==3.1-169
nnet==7.3-20
parallel==4.4.1
rpart==4.1.27
spatial==7.3-18
splines==4.4.1
stats==4.4.1
stats4==4.4.1
survival==3.8-6
tcltk==4.4.1
tools==4.4.1
utils==4.4.1
